body
  margin: 0
  background-color: gray

.container
  display: flex
  min-width: 500px
  min-height: 500px
  align-items: center
  justify-content: center
  user-select: none

.hints
  display: flex
  align-items: center
  justify-content: center

